class Users:
    UserID: integer (1..1)
    Imie: string (1..1)
    Nazwisko: string (1..1)
    Email: string (1..1)
    Haslo: string (1..1)
    Rola: string (1..1)
class Location:
    LocationID: integer (1..1)
    Miasto: string (1..1)
    Kraj: string (1..1)
    Adres: string (1..1)
    Pojemnosc: integer (1..1)
    RodzajMiejsc: string (1..1)
class Events:
    EventID: integer (1..1)
    NazwaWydarzenia: string (1..1)
    Data: date (1..1)
    MiejsceID: Location (1..1)
    Opis: text (1..1)
    LimitMiejsc: integer (1..1)
class EventCategories:
    CategoryID: integer (1..1)
    NazwaKategorii: string (1..1)
class EventCategoryAssignment:
    AssignmentID: integer (1..1)
    EventID: Events (1..n)
    CategoryID: EventCategories (1..n)
class Discounts:
    DiscountID: integer (1..1)
    NazwaZnizki: string (1..1)
    KwotaZnizki: decimal (1..1)
    ProcentZnizki: decimal (1..1)
class Tickets:
    TicketID: integer (1..1)
    UserID: Users (1..1)
    EventID: Events (1..1)
    DataZakupu: datetime (1..1)
    Status: string (1..1)
    ZnizkaID: Discounts (0..1)
class Payments:
    PaymentID: integer (1..1)
    UserID: Users (1..n)
    Kwota: decimal (1..1)
    DataPlatnosci: datetime (1..1)
    MetodaPlatnosci: string (1..1)
class EventRatings:
    RatingID: integer (1..1)
    EventID: Events (1..n)
    Ocena: decimal (1..1)
    Komentarz: text (1..1)
    UserID: Users (1..n)
class Administrators:
    AdminID: integer (1..1)
    UserID: Users (1..1)
